C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.exe
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.deps.json
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.runtimeconfig.json
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.pdb
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.GeneratedMSBuildEditorConfig.editorconfig
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.AssemblyInfoInputs.cache
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.AssemblyInfo.cs
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.csproj.CoreCompileInputs.cache
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\refint\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.pdb
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.genruntimeconfig.cache
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Variabel\Variabel\obj\Debug\net10.0\ref\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.exe
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.deps.json
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.runtimeconfig.json
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\bin\Debug\net10.0\Variabel.pdb
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.GeneratedMSBuildEditorConfig.editorconfig
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.AssemblyInfoInputs.cache
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.AssemblyInfo.cs
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.csproj.CoreCompileInputs.cache
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\refint\Variabel.dll
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.pdb
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\Variabel.genruntimeconfig.cache
C:\Kelas_11\Pak-Isa\Video\C#-Desktop-Development\Dasar\Variabel\Variabel\obj\Debug\net10.0\ref\Variabel.dll
