C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\bin\Debug\net10.0\Hello World.exe
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\bin\Debug\net10.0\Hello World.deps.json
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\bin\Debug\net10.0\Hello World.runtimeconfig.json
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\bin\Debug\net10.0\Hello World.dll
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\bin\Debug\net10.0\Hello World.pdb
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.GeneratedMSBuildEditorConfig.editorconfig
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.AssemblyInfoInputs.cache
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.AssemblyInfo.cs
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.csproj.CoreCompileInputs.cache
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.dll
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\refint\Hello World.dll
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.pdb
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\Hello World.genruntimeconfig.cache
C:\Kelas_11\Pak-Isa\Video\15-JULI-2026\Dasar\Hello World\Hello World\obj\Debug\net10.0\ref\Hello World.dll
